<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.soloboggle.GameActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:columnWidth="100sp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/lettersGrid"
        android:padding="0dp"
        android:gravity="left"
        android:scrollingCache="false"
        android:layout_alignParentTop="true"
        />
    <ListView
        android:id="@+id/completedWordList"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:layout_below="@+id/lettersGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <TextView
        android:id="@+id/enteredLetters"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/completedWordList"
        android:gravity="center_horizontal"
        android:text="your word here"
        android:textSize="20sp"
        android:textAllCaps="true"
        />
    <Button
        android:id="@+id/wordSubmit"
        android:layout_width="193sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Submit" />
    <Button
        android:id="@+id/wordClear"
        android:layout_width="193sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Clear" />



</RelativeLayout>
